contracts/grpc/campaign.proto

syntax = "proto3";

package tds.campaign;

import "global.proto";

service CampaignService {
  rpc GetCampaignFull(GetCampaignFullRequest) returns (GetCampaignFullResponse);
}

message GetCampaignFullResponse {
  Campaign campaign = 1;
}

message GetCampaignFullRequest {
  oneof _oneOf {
    string code = 1;
    string id = 2;
  }
}

message Campaign {
  string id = 1;
  string name = 2;
  repeated CampaignStream streams = 3;
}

message CampaignStream {
  string id = 1;
  string name = 2;
  StreamSchema schema = 3;
  RedirectType redirectType = 4;
  string redirectUrl = 5;
  ActionType actionType = 6;
  string actionCampaignId = 7;
  string actionContent = 8;
  repeated StreamOffer streamOffers = 9;
}

message StreamOffer {
  string id = 1;
  string offerId = 2;
  uint32 percent = 3;
  bool active = 4;
}

enum StreamSchema {
  ACTION = 0;
  DIRECT_URL = 1;
  LANDINGS_OFFERS = 3;
}
