contracts/grpc/click.proto

syntax = "proto3";

package tds.click;

service ClickService {
  rpc AddClick(AddClickRequest) returns (AddClickResponse);
}


message AddClickRequest {
  string campaignCode = 1;
  string ip = 2;
  repeated KeyVal headers = 3;
  string query = 4;
}

message AddClickResponse {
  enum Type {
    REDIRECT = 0;
    CONTENT = 1;
    NOT_FOUND =2;
    NOTHING =3;
  }
  Type type = 1;
  oneof on {
    string redirectUrl = 2;
    string content = 3;
  }
}

message KeyVal {
  string name = 1;
  string value = 2;
}
