contracts/grpc/offer.proto

syntax = "proto3";

package tds.offer;

import "global.proto";

service OfferService {
  rpc GetOfferList(GetOfferListRequest) returns (GetOfferListResponse);
}

message GetOfferListRequest {
  repeated string ids = 1;
}

message GetOfferListResponse {
  repeated Offer offers = 1;
}

message Offer {
  string id = 1;
  string name = 2;
  OfferType type = 3;
  RedirectType redirectType = 4;
  string redirectUrl = 5;
  string preloadUrl = 6;
  ActionType  actionType = 7;
  string actionCampaignId = 8;
  string actionContent = 9;
  string affiliate_network_id = 10;
}

enum OfferType {
  LOCAL = 0;
  REDIRECT = 1;
  PRELOAD = 2;
  ACTION = 3;
}
