contracts/graphql/campaign.graphql

extend type Query {
  campaignList: CampaignListData!
}

extend type Mutation {
  campaignSave(input: CampaignSaveInput!): Campaign!
  campaignGroupSave(input: CampaignGroupSaveInput!): CampaignGroup!
}

input CampaignSaveInput {
  id: ID
  name: String!
  trafficSourceId: String
  groupId: String
  active: Boolean
}

type Campaign @key(fields: "id") {
  id: ID!
  name: String!
  trafficSource: TrafficSource
  group: CampaignGroup
  active: Boolean!
}

type CampaignListData {
  items: [Campaign!]!
  totalCount: Int!
}

extend type TrafficSource @key(fields: "id") {
  id: ID! @external
}

type CampaignGroup @key(fields: "id") {
  id: ID!
  name: String!
}

input CampaignGroupSaveInput {
  id: ID
  name: String!
}
