contracts/graphql/campaign.graphql

extend type Query {
  campaignList: CampaignListData!
}

extend type Mutation {
  campaignSave(input: CampaignSaveInput!): Campaign!
  campaignGroupSave(input: CampaignGroupSaveInput!): CampaignGroup!
}

input CampaignSaveInput {
  id: ID
  name: String!
  trafficSourceId: String
  groupId: String
  active: Boolean
  streams: [CampaignStreamInput!]!
}

type Campaign @key(fields: "id") {
  id: ID!
  name: String!
  trafficSource: TrafficSource
  group: CampaignGroup
  streams: [CampaignStream!]!
  active: Boolean!
}

type CampaignListData {
  items: [Campaign!]!
  totalCount: Int!
}

extend type TrafficSource @key(fields: "id") {
  id: ID! @external
}

type CampaignGroup @key(fields: "id") {
  id: ID!
  name: String!
}

input CampaignGroupSaveInput {
  id: ID
  name: String!
}

type CampaignStream @key(fields: "id") {
  id: ID!
  name: String!
  schema: CampaignStreamSchema!
  redirectType: StreamRedirectType
  redirectUrl: String
  actionType: StreamActionType
  actionCampaignId: String
  actionContent: String
}

input CampaignStreamInput {
  id: ID
  name: String!
  schema: CampaignStreamSchema!
  redirectType: StreamRedirectType
  redirectUrl: String
  actionType: StreamActionType
  actionCampaignId: String
  actionContent: String
}

enum CampaignStreamSchema {
  LANDINGS_OFFERS
  DIRECT_URL
  ACTION
}

enum StreamRedirectType {
  HTTP
  META
  JS
  WITHOUT_REFERER
  CURL
  META2
  FORM_SUBMIT
  IFRAME
  REMOTE
}

enum StreamActionType {
  TO_CAMPAIGN
  SHOW404
  SHOW_TEXT
  SHOW_HTML
  NOTHING
}
